# Used by the publish script as variables for the docker container.
# Add your keys and region and rename to .env
# .gitignore will ignore the renamed file
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=